<html>

<head>
    <title>
        Application Form
    </title>
</head>

<body bgcolor="#55c6ff">
    <h1 align=center>Application Form</h1>
    <form align="">
        <h3> First_Name : <input type="text" name="first_name" placeholder="Enter Your First Name" /> <br><br>
            Last_Name : <input type="text" name="last_name" placeholder="Enter Your  Last Name" /> <br><br> 
            Age : <input type="text" name="age" placeholder="Enter Your  Age" /> <br><br> 
            Course :
            <select name="course" value="Choose Your Course">
                <option value="mca">MCA</option>
                <option value="mba">MBA</option>
                <option value="other">other</option>

            </select><br>

            <br> Gender: <input type="radio" name="gender" value="male">Male</input>
            <input type="radio" name="gender" value="female"> Female</input>
            <br> <br> Skills : <br> <br>
            <input type="checkbox" name="python" value="python">Python</input> <br> <br>
            <input type="checkbox" name="java" value="java">Java</input> <br> <br>
            <input type="checkbox" name="Sql" value="sql">Sql</input>
<br> <br> Upload  Resume <br> <br>
<input type="file" name =resume accept="html/*">




        </h3>
        <input type="submit" name="submit" value="Submit" />
        <input type="reset" name="clear" size="10" />

    </form>



</body>

</html>