<html>
<head>
    <title>Login </title>
</head>
<body bgcolor=#58f582>
    <div>
    <h2  align="">Login Form </h2>
    <form action="/submit-login" method ="POST" align="">
<div>
    <label for="user_id">User_Id :</label> <input type="text" name ="user_id"   placeholder="User Id"  required> <br>
    <br>
</div>
<div>
   <label for="Password"> Password :</label> <input type="text" name ="password"  placeholder="Password"  required> <br> <br>
</div>
<div>
    <input type="checkbox"> <label for="remindme">Remember Me <br> <br>
</div>
<br><button type="submit">Login</button>
<button type="submit" src="app.html">SignIn</button><br><br>

<div><a href="#">Forget Password ?</a></div>



     </form>
    </div>
</body>

</html>